# atgspringcloud

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/wangfu/api/entity/: CommonResult.java  Payment.java
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/wangfu/consumer/hystrix/: applicationHystrix.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/wangfu/consumer/hystrix/controller/: ConsumerController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/wangfu/consumer/hystrix/service/: ConsumerService.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/wangfu/consumer/openfeign/: OpenFeign.java
cloud-consumer-feign-order80/src/main/java/com/wangfu/consumer/openfeign/config/: openFeignLogConfig.java
cloud-consumer-feign-order80/src/main/java/com/wangfu/consumer/openfeign/controller/: ConsumerContrller.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/wangfu/consumer/: ConsumerOrder80.java
cloud-consumer-order80/src/main/java/com/wangfu/consumer/config/: SpringApplicationContext.java
cloud-consumer-order80/src/main/java/com/wangfu/consumer/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/wangfu/rules/: MyRules.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/wangfu/eureka/: Eurekamain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/wangfu/eureka/: Eurekamain7002.java
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/wangfu/springcloud/getway/: GetWayMain.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/wangfu/paymenthystrix/: hystrix.java
cloud-provider-hystrix-payment8001/src/main/java/com/wangfu/paymenthystrix/controller/: PaymentHystrixController.java
cloud-provider-hystrix-payment8001/src/main/java/com/wangfu/paymenthystrix/service/: PaymentHystrixService.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/wangfu/payment8001/: Payment8001.java
cloud-provider-payment8001/src/main/java/com/wangfu/payment8001/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/wangfu/payment8001/service/: PaymentService.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/wangfu/payment8001/: Payment8002.java
cloud-provider-payment8002/src/main/java/com/wangfu/payment8001/mapper/: PaymentMapper.java
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order83/src/main/java/com/wangfu/cloud/consumer/: ConsumerMain83.java
cloudalibaba-consumer-nacos-order84/: pom.xml
cloudalibaba-consumer-nacos-order84/src/main/java/com/wangfu/springcloud/consumer/: App84.java
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9002/src/main/java/com/wangfu/provider/nacosmain/: NacosMain.java
cloudalibaba-provider-payment9003/: pom.xml
cloudalibaba-provider-payment9003/src/main/java/com/wangfu/springcloud/provider/: AppMain9003.java
cloudalibaba-provider-payment9004/: pom.xml
cloudalibaba-provider-payment9004/src/main/java/com/wangfu/springcloud/provider/: AppMain9004.java
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/java/com/wangfu/springcloud/sentienl/: ManinApp.java
cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
(+14 files in other folders)
